{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Done in iPython\
\
\
#sets the file name\
f = 'Daviswells.csv'\
\
#reads in the data\
davis_wells = pd.read_csv(f)\
\
#sorts the data by well_number and month\
davis_wells = davis_wells.sort(['well_number', 'month'])\
\
#adds a new column with the change in the Depth-to-Water value: \
#previous month-year - current month-year, i.e. April 2007 - April 2008 value\
davis_wells['change'] = davis_wells.depth_to_water.shift(1) - davis_wells.depth_to_water\
\
#delete the "\\#" sign to print the data\
#print davis_wells}